# NerFlairSharp

./: NerFlairSharp.sln  README.md
Ner.Flair/: Entity.cs  INerService.cs  Ner.Flair.csproj  Service.cs
NerFlairSharp/: NerBackgroundService.cs  NerFlairSharp.csproj  Program.cs  appsettings.json
